@charset "utf-8";
/* CSS Document */
:root{
	--primary: #2B2B2B;
	--dark: #000000;
	--light: #fff;
	--text: #fff;
	--shadow: 0 1px 5px rgba(255, 215, 0, 0.6);
}
html{
	box-sizing: border-box;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: var(--text);
}
body{
	background: url("andre-benz-axQXVkrUASg-unsplash.jpg");
	background-size: cover;
	margin: 10px 15px;
	line-height: 1.4;
}
.btn{
	background: var(--dark);
	color: var(--text);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	text-align: center;
	border: 0;
}
img {
	max-width: 100%;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}
.main-nav ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding: 0;
	list-style: none;
}
.main-nav a {
	background: var(--primary);
	color: var(--text);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}
.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
	transition: 0.5s;
}
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		"showcase showcase top-box-a"
		"showcase showcase top-box-b";
}
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(img/workbench.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);

}

.showcase1{
	grid-area: showcase;
	min-height: 400px;
	background: url("img/notebook.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase1 h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--text);
}
.showcase1 p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--text);
}
.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--text);
}
.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--text);
}
.showcase2{
	grid-area: showcase;
	min-height: 400px;
	background: url("img/rock.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.top-box .price{
	font-size: 2.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
.boxes {
	display: grid;
	grid-gap: 20px;
	margin-top: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}
.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	margin-top: 20px;
	grid-gap: 30px;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;
}
.info video{
		width: 800px;
		height: auto;
	}
.portfolio{
	display: grid;
	margin-top: 20px;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.portfolio img {
	width: 100%;
	box-shadow: var(-shadow);
}
footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}
@media (max-width: 1500px){
	.info video{
		width: 100%;
		height: auto;
	}
}
@media (max-width: 700px){
	.top-container{
		grid-template-areas: 
			"showcase showcase"
			"top-box-a top-box-b";
	}
	.showcase h1 {
		font-size: 2.5rem;
	}
	.main-nav ul{
		grid-template-columns: 1fr;
	}
	.info{
		grid-template-columns: 1fr;
		
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
	.info video{
		width: 100%;
		height: auto;
	}
	
}
@media (max-width: 500px) {
	.top-container{
		grid-template-areas: 
			"showcase "
			"top-box-a"
			"top-box-b";
	}
}
	
	
	
	
	
